<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginStart="16dp"
                android:stretchColumns="1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="157dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_dark">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:text="과목"
                        android:textAlignment="center"
                        android:textColor="@color/green_dark"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:text="내용"
                        android:textAlignment="center"
                        android:textColor="@color/green_dark"
                        android:textSize="20sp" />
                </TableRow>

                <View
                    android:id="@+id/top_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/outline"
                    app:layout_constraintTop_toBottomOf="@id/tv_tasks" />


                <TableRow android:background="@drawable/inline">

                    <TextView
                        android:background="@color/white"
                        android:hint="과목을 드래그 하세요."
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView

                        android:layout_marginLeft="2dp"
                        android:background="@color/white"
                        android:hint="내용을 드래그 하세요."
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />


            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bottomsheet_rounded"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <View
                android:id="@+id/inline1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_inline"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/inline2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_inline"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/dnd_next"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="저장"
                android:textSize="14dp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/green_dark"
                app:strokeWidth="2dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


