<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <!--                android:layout_marginHorizontal="16dp"-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_dark">

                    <TextView
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:text="과목"
                        android:textAlignment="center"
                        android:textColor="@color/green_dark"
                        android:textSize="20sp" />
                    <!--                    android:layout_width="170dp"-->
                    <TextView
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginStart="2dp"
                        android:padding="3dip"
                        android:text="내용"
                        android:textAlignment="center"
                        android:textColor="@color/green_dark"
                        android:textSize="20sp" />
<!--                    android:layout_marginStart="2dp"-->
                </TableRow>

                <View
                    android:id="@+id/top_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/outline"
                    app:layout_constraintTop_toBottomOf="@id/tv_tasks" />

                <TableRow android:background="@drawable/inline">

                    <TextView
                        android:id="@+id/sub1"
                        android:background="@color/white"
                        android:hint="과목을 드래그 하세요."
                        android:padding="6dip"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/cont1"
                        android:layout_marginStart="2dp"
                        android:background="@color/white"
                        android:hint="내용을 드래그 하세요."
                        android:padding="6dip"
                        android:textAlignment="textStart"
                        android:textSize="12dp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow android:background="@drawable/inline">

                    <TextView
                        android:id="@+id/sub2"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/cont2"
                        android:layout_marginStart="2dp"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow android:background="@drawable/inline">

                    <TextView
                        android:id="@+id/sub3"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/cont3"
                        android:layout_marginStart="2dp"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow android:background="@drawable/inline">

                    <TextView
                        android:id="@+id/sub4"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/cont4"
                        android:layout_marginStart="2dp"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow android:background="@drawable/inline">

                    <TextView
                        android:id="@+id/sub5"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/cont5"
                        android:layout_marginStart="2dp"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />

                <TableRow android:background="@drawable/inline">

                    <TextView
                        android:id="@+id/sub6"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/cont6"
                        android:layout_marginStart="2dp"
                        android:background="@color/white"
                        android:padding="3dip"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/inline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_line"
                    app:layout_constraintWidth_percent="0.55" />
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bottomsheet_rounded"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <HorizontalScrollView
            android:id="@+id/scrollView_subject"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fillViewport="true"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/dnd_kor"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/edge"
                    android:backgroundTint="#F8F2BF"
                    android:gravity="center"
                    android:text="국어"
                    android:textAlignment="center"
                    android:textColor="@color/green_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dnd_math"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/edge"
                    android:backgroundTint="#C0E1FB"
                    android:gravity="center"
                    android:text="수학"
                    android:textAlignment="center"
                    android:textColor="@color/green_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dnd_eng"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/edge"
                    android:backgroundTint="#FBC2D5"
                    android:gravity="center"
                    android:text="영어"
                    android:textAlignment="center"
                    android:textColor="@color/green_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dnd_book"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/edge"
                    android:backgroundTint="#D6C1FB"
                    android:gravity="center"
                    android:text="독서"
                    android:textAlignment="center"
                    android:textColor="@color/green_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dnd_workout"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/edge"
                    android:backgroundTint="#F8F2BF"
                    android:gravity="center"
                    android:text="운동"
                    android:textAlignment="center"
                    android:textColor="@color/green_text"
                    android:textSize="14sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView_subject">

            <View
                android:id="@+id/inline1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_inline"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/inline2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_inline"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dnd_next"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:text="저장"
                android:textSize="14sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/green_dark"
                app:strokeWidth="1.5dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


